.cards {
  display: grid;
  margin: 0 64px 32px 64px;
  gap: 16px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    margin: 0 16px 32px 16px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-radius: 8px;
  background: #0157944d;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 1s;
  img {
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.4));
    width: 100px;
    height: 100px;
    margin-bottom: 16px;
    filter: invert(0);
    transition: all 1s ease;
  }
  p {
    text-align: center;
    margin: 16px 0;
    color: #000000;
    transition: all 1s ease;
  }
  &:hover,
  &:focus {
    background: #015794;
  }
  &:hover p,
  &:focus p {
    color: #fff;
    text-shadow: 1px 1px 1px #000;
  }
  &:hover img,
  &:focus {
    filter: invert(1);
  }
}
